<html>
    <body>
        <div class = "youtube">
            <p class = "head">
                Install YouTube Music
            </p>
            <p class = "para">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
        <style>
            .youtube {
                background-color: rgb(51, 47, 47);
                width: 480px;
            }
            .head {
                color: white;
                font-weight: bold;
                font-size: 30px;
                padding-top: 20px;
                padding-left: 15px;
                margin-bottom: 5px;
                font-family: Arial;
            }
            .para {
                font-family: Arial;
                color: gray;
                font-size: 20px;
                padding-left: 15px;
                padding-bottom: 20px;
                line-height: 20px;
                width: 445px;
            }
        </style>
    </body>
</html>