<html>
    <head>
        <title>
            Licorice Pizza review - by Madhav Gupta | The Daily Bugle
        </title>
    </head>
    <body>
        <p class = "head">
            Licorice Pizza: The 70s Were So Great...but were they though?
        </p>
        <p class = "by">
            by Madhav Gupta &#8226; 5 minute read    
        </p>
        <img class = "pic" src = "https://i.guim.co.uk/img/media/84a2e1e9ceb749cb82d24868c9a06c9d6e26122b/1257_0_2562_1538/master/2562.jpg?width=700&quality=85&auto=format&fit=max&s=f6218a06df137ffbc4a51d24a4247600">
        <p class = "header">
            "It is whatever you think it is."
        </p>
        <p class = "review">
            Much like its vibrant color palette and the different shades and episodes of youth and growing up it portrays, Licorice Pizza is a film that can be read in this way, or this way, or that way, or seven other ways.

You can read it as a triumphant-against-all-odds love story between, well, a 20-something and a teenager. You can read it as a tragicomic tale of a woman stuck in arrested development in a nest of vipers who all just use each other for their own good, sexual or otherwise. You can read it as a not-coming-of-age story about two people stuck in a toxic push and pull with each other and the growing up part of adulthood. Or, of course, you can read it as a Mattress Man origin story.

But in my eyes, the best reading of this one is as an anti-nostalgia film. It uses the aesthetic and deceptive appeal of one and it fools you into thinking it's one of those "heartfelt love letters to the era!" when I don't think it really is. There is a lovely central romance, sure, performed to the pitch of perfection by the two new fresh faced bright shining stars, but it's complicated by its illegality and the bright as day fact that these two are just not gonna last forever. The overtly and clearly fantastical ending drives that even further home, if anything it made me kinda sad. There is sexism, racism abound, even among the friends of the protagonists. Danger is always roaming about. And the most idealistic man in the whole story is forced to hide who he is because of the prejudices of that era.

But I think even despite that cynical read of the film, Paul clearly wants us to relish in the delights the time has to offer. And BOYYYYYYY what a delight it is. For someone who had a lot riding on this film and anticipated it more than literally anything else in my life for the past 2 years, it really was everything I had hoped it would be, wanted it to be, and also something I didn't know I needed. A big hearty slice of perfection. It's shaggy, it's loose, it's rough around the edges, but it's mine.
        </p>
        <p class = "end">
            "I'm not gonna forget you. Just like you're not gonna forget me."
        </p>
        
        <style>
            .head {
                font-family: Arial;
                font-size: 30px;
                font-style: italic;
                font-weight: bold;
                line-height: 25px;
                margin-bottom: 5px;
            }
            .by {
                color: rgb(96, 96, 96);
                font-family: Sans-Serif;
                margin-top: none;
                margin-bottom: 5px;
            }
            .pic {
                margin-bottom: 20px;
                margin-top: 18px;
            }
            .header {
                margin-top: 5px;
                margin-bottom: 15px;
                color: rgb(96, 96, 96);
                font-style: italic;
            }
            .review {
                line-height: 25px;
            }
            .end {
                color: rgb(96, 96, 96);
                font-style: italic;
                margin-top: 5px;
            }
        </style>
    </body>
</html>