<html>
    <body>
        <div>
            <div class = "nail">
                <img src="https://i.ytimg.com/vi/xsL-5MhQWBk/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCqsVJYic_YIXfd1GpvYy8eOzaM6Q">
            </div>
            <div class = "video">
                <div class = "main">
                <p>
                    How To Compete Against CS Degrees (as a self-taught dev)
                </p>
                </div>
                <div class = "remain">
                    <p class = "chan">
                        SuperSimpleDev
                    </p>
                    <p class = "views" >
                        13K views &#8226; 10 months ago
                    </p>
                </div>
            </div>
        </div>
        <style>
            .nail {
                display: inline-block;
                vertical-align: middle;
            }
            .video {
                display: inline-block;
                vertical-align: middle;
            }
            .main {
                font-family: Arial;
                width: 250px;
                font-weight: bold;
                margin-bottom: none;
                margin-top: none;
                vertical-align: middle;
            }
            .remain {
                font-family: Arial;
                width: 200px;
                line-height: 6px;
                font-size: 12px;
                color: gray;
            }
        </style>
    </body>
</html>